# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: forwarder
# spec:
#   selector:
#     matchLabels:
#       app: forwarder
#   replicas: 1 # tells deployment to run 1 pods matching the template
#   template:
#     metadata:
#       labels:
#         app: forwarder
#     spec:
#       containers:
#       - name: forwarder
#         image: rochelleli/forwarder:v1
#         ports:
#         - containerPort: 1883
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto-forwarder-deployment
spec:
  selector:
    matchLabels:
      app: mosquitto
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      containers:
      - name: mosquitto
        image: rochelleli/forwarder:v1
        ports:
        - containerPort: 1883